# LordHelm

./: .gitignore  Directory.Build.props  LordHelm.slnx  README.md  SPEC_AUDIT.md
design_handoff_lord_helm/: Lord Helm.html  README.md  agent-deep-dive.jsx  dashboard.jsx  data.jsx  widgets-core.jsx  widgets-side.jsx
scripts/: full-test.ps1  full-test.sh  install.ps1  spotcheck.ps1  spotcheck.sh  start.ps1
skills/: api-docs.skill.xml  architecture-diagram.skill.xml  changelog.skill.xml  claude-api.skill.xml  code-walkthrough.skill.xml  commit.skill.xml  context-engineering.skill.xml  create-directory.skill.xml  csharp-scripting.skill.xml  d3js-visualization.skill.xml  deps-audit.skill.xml  docker-compose.skill.xml  env-setup.skill.xml  execute-csharp.skill.xml  execute-python.skill.xml  gemini-gemini-api-dev.skill.xml  gemini-interactions-api.skill.xml  gemini-live-api-dev.skill.xml  gemini-vertex-ai-api-dev.skill.xml  git-bisect.skill.xml  ios-simulator.skill.xml  list-directory.skill.xml  mcp-builder.skill.xml  (+59 more)
src/LordHelm.Consensus/: CliPanelVoter.cs  DiagnosticPanel.cs  EmbeddingNoveltyCheck.cs  IPanelVoter.cs  IncidentNode.cs  IncidentResponder.cs  LordHelm.Consensus.csproj  OVERVIEW.md
src/LordHelm.Execution/: ApprovalGate.cs  AuditLog.cs  CSharpScriptHostHandler.cs  DisabledSandboxRunner.cs  DockerSandboxRunner.cs  ExecutionRouter.cs  FileSystemHostHandler.cs  IApprovalGate.cs  IHostRunner.cs  IHostSkillHandler.cs  ISandboxRunner.cs  LordHelm.Execution.csproj  OVERVIEW.md  SandboxPolicy.cs
src/LordHelm.Host/: CliFunctionalProbes.cs  LordHelm.Host.csproj  OVERVIEW.md  Program.cs  StartupHealthChecks.cs
src/LordHelm.Mcp/: LordHelm.Mcp.csproj  LordHelmMcpServer.cs  McpContracts.cs  OVERVIEW.md
src/LordHelm.Monitor/: LogRing.cs  LordHelm.Monitor.csproj  OVERVIEW.md  ProcessEvent.cs  Watcher.cs
src/LordHelm.Orchestrator/: DataflowBus.cs  EngramClient.cs  EngramDrivenManager.cs  ExpertDirectory.cs  ExpertOverrideStore.cs  GoalRunner.cs  HelmPreferenceState.cs  IExpert.cs  IExpertProvisioner.cs  IExpertRegistry.cs  IGoalDecomposer.cs  IModelCatalog.cs  ISwarmAggregator.cs  ISynthesizer.cs  InMemoryAlertTray.cs  LlmGoalDecomposer.cs  LlmSwarmAggregator.cs  LordHelm.Orchestrator.csproj  LordHelmManager.cs  McpEngramClient.cs  ModelCatalogStore.cs  OVERVIEW.md  TaskDag.cs
src/LordHelm.Orchestrator/Chat/: ChatDispatcher.cs  IChatDispatcher.cs  IChatRouter.cs  LlmChatRouter.cs  SafetyFloor.cs
src/LordHelm.Orchestrator/Consult/: IConsultStrategy.cs  IPanelRunner.cs  TieredConsultStrategy.cs
src/LordHelm.Orchestrator/Cortex/: CortexAutoPromoteService.cs  DailyReflectionOverseer.cs  ILordHelmCortex.cs  LordHelmCortex.cs
src/LordHelm.Orchestrator/Knowledge/: EngramKnowledgeService.cs  IKnowledgeService.cs
src/LordHelm.Orchestrator/ModelDiscovery/: CliModelProber.cs  IModelProbeRegistry.cs  IModelProber.cs  LlmFallbackProber.cs  ModelCatalogRefresher.cs  ModelListParser.cs  ModelProbeConfigStore.cs  UsageStateModelRefreshTrigger.cs
src/LordHelm.Orchestrator/Overseers/: DocumentCuratorAgent.cs  IOverseerAgent.cs  OverseerRegistry.cs  OverseerRunner.cs
src/LordHelm.Orchestrator/Topology/: DataflowTracker.cs  IFleetTaskSource.cs  TopologyProjectionService.cs  TopologyState.cs
src/LordHelm.Orchestrator/Usage/: CliAuthProbe.cs  IUsageProbe.cs  UsageAccumulator.cs  UsageProbeService.cs
src/LordHelm.Providers/: IProviderHealth.cs  IProviderOrchestrator.cs  LordHelm.Providers.csproj  MultiProviderOrchestrator.cs  OVERVIEW.md  RateLimitGovernor.cs
src/LordHelm.Providers/Adapters/: AdapterBase.cs  AdapterProviderOrchestrator.cs  AdapterRoutingScore.cs  ClaudeCodeAdapter.cs  CodexCliAdapter.cs  GeminiCliAdapter.cs  IAdapterRouter.cs  IAgentAdapterRegistry.cs  RouterWeights.cs  RouterWeightsStore.cs
src/LordHelm.Scout/: CliSpec.cs  CliSpecStore.cs  ICliHelpParser.cs  LordHelm.Scout.csproj  OVERVIEW.md  ScoutService.cs
src/LordHelm.Scout/Parsers/: GnuStyleHelpParser.cs
src/LordHelm.Skills/: LordHelm.Skills.csproj  ManifestValidator.cs  OVERVIEW.md  SkillAuthor.cs  SkillCanonicalizer.cs  SkillFileWatcher.cs  SkillLoader.cs  SkillManifestParser.cs  SkillManifestSchema.cs  SqliteSkillCache.cs  ValidationReport.cs
src/LordHelm.Skills/Export/: ClaudeSkillExporter.cs  CodexPromptExporter.cs  GeminiCommandExporter.cs  ISkillExporter.cs  VendorBriefing.cs
src/LordHelm.Skills/Schema/: skill-manifest.xsd
src/LordHelm.Skills/Seeding/: ClaudeDirectorySkillSeed.cs  GoogleGeminiSkillSeed.cs  OpenAiCuratedSkillSeed.cs
src/LordHelm.Skills/Transpilation/: FlagMappingTable.cs  ITranspilerCacheInvalidator.cs  JitTranspiler.cs  ScoutFlagHydrator.cs  ShellEscaper.cs
src/LordHelm.Web/: ApprovalQueueBridge.cs  ArtifactEndpoint.cs  GoalEndpoint.cs  LordHelm.Web.csproj  OVERVIEW.md  Program.cs  SseEndpoint.cs  SseLogBroadcaster.cs  WatcherToWidgetBridge.cs  WidgetGoalProgressSink.cs  WidgetState.cs
src/LordHelm.Web/Components/: App.razor  SummaryRibbon.razor  _Imports.razor
src/LordHelm.Web/Components/Layout/: MainLayout.razor
src/LordHelm.Web/Components/Pages/: AgentDeepDive.razor  Alerts.razor  Cortex.razor  Diagnostics.razor  Experts.razor  Home.razor  ModelProbes.razor  Models.razor  ModelsNew.razor  Overseers.razor  Providers.razor  Routing.razor  Skills.razor  SkillsNew.razor  Widgets.razor
src/LordHelm.Web/Components/Shared/: ActiveAgentWidget.razor  AlertsWidget.razor  ApprovalsWidget.razor  ArtifactTile.razor  ArtifactsWidget.razor  FleetRosterWidget.razor  GanttWidget.razor  HealthWidget.razor  HelmChatPanel.razor  KpisWidget.razor  ProvidersMiniWidget.razor  QueueWidget.razor  RecentWidget.razor  Sparkline.razor  Throne.razor  TopologyWidget.razor  WidgetFrame.razor
src/LordHelm.Web/Layout/: DashboardLayoutState.cs  LayoutPresets.cs
src/LordHelm.Web/Topology/: WidgetStateFleetTaskSource.cs
src/LordHelm.Web/data/: dashboard-layout.json  helm-preference.json  models.json
src/LordHelm.Web/wwwroot/: app.css  helmgrid.js  helmsse.js  helmtopo.js
tests/LordHelm.Web.UnitTests/: ApprovalWidgetLabelTests.cs  DashboardLayoutTests.cs  LordHelm.Web.UnitTests.csproj
(+60 files in other folders)
