<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LordHelm.Core\LordHelm.Core.csproj" />
    <ProjectReference Include="..\LordHelm.Skills\LordHelm.Skills.csproj" />
    <ProjectReference Include="..\LordHelm.Scout\LordHelm.Scout.csproj" />
    <ProjectReference Include="..\LordHelm.Execution\LordHelm.Execution.csproj" />
    <ProjectReference Include="..\LordHelm.Providers\LordHelm.Providers.csproj" />
    <ProjectReference Include="..\LordHelm.Monitor\LordHelm.Monitor.csproj" />
    <ProjectReference Include="..\LordHelm.Orchestrator\LordHelm.Orchestrator.csproj" />
    <ProjectReference Include="..\LordHelm.Consensus\LordHelm.Consensus.csproj" />
    <ProjectReference Include="..\LordHelm.Mcp\LordHelm.Mcp.csproj" />
    <ProjectReference Include="..\LordHelm.Web\LordHelm.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
