<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LordHelm.Core\LordHelm.Core.csproj" />
    <ProjectReference Include="..\LordHelm.Orchestrator\LordHelm.Orchestrator.csproj" />
    <ProjectReference Include="..\LordHelm.Execution\LordHelm.Execution.csproj" />
    <ProjectReference Include="..\LordHelm.Monitor\LordHelm.Monitor.csproj" />
    <ProjectReference Include="..\LordHelm.Consensus\LordHelm.Consensus.csproj" />
    <ProjectReference Include="..\LordHelm.Skills\LordHelm.Skills.csproj" />
    <ProjectReference Include="..\LordHelm.Scout\LordHelm.Scout.csproj" />
    <ProjectReference Include="..\LordHelm.Providers\LordHelm.Providers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
