<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LordHelm.Core\LordHelm.Core.csproj" />
    <ProjectReference Include="..\LordHelm.Skills\LordHelm.Skills.csproj" />
    <ProjectReference Include="..\LordHelm.Execution\LordHelm.Execution.csproj" />
    <ProjectReference Include="..\LordHelm.Providers\LordHelm.Providers.csproj" />
    <ProjectReference Include="..\LordHelm.Monitor\LordHelm.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McpEngramMemory.Core" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
